# Test-WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapters/: BindingAdapters.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/database/: RoomAppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/di/components/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/modules/: AppModule.kt  AppViewModelFactory.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/modules/builders/: ActivityBuildersModule.kt  FragmentsBuilderModule.kt
app/src/main/java/com/example/weatherapp/network/: ApiRetrofitInterface.kt
app/src/main/java/com/example/weatherapp/network/models/weatherdata/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherData.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/authcityweather/: AuthCityWeatherFragment.kt  AuthWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/detailscityweather/: DetailedCityWeatherFragment.kt  DetailedWeatherModel.kt  DetailedWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: SharedPreferenceUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth_city_weather.xml  fragment_detailed_city_weather.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
